<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}
 
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
 }
 
 .about .image{
    flex:1 1 30rem;
 }
 
 .about .image img{
    width: 75%;
    height: 75%;
 }
 
 .about .content{
    flex:1 1 41rem;
 }
 
 .about .content .title{
    font-size: 4rem;
    color:var(--black);
 }
 
 .about .content p{
    font-size: 1.7rem;
    color:var(--light-black);
    padding:1rem 0;
    line-height: 2;
 }
 
 .about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;
 }
 
 .about .content .icons-container .icons{
    flex:1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding:3rem 2rem;
 }
 
 .about .content .icons-container .icons img{
    height: 5rem;
 }
 
 .about .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 2rem;
    color:var(--light-black);
    font-weight: normal;
 }
 
 
</style>
<body>
    <section class="about" id="about">
        <div class="image">
            <img src="image/ABOUTUS.jpg">
        </div>
        <div class="content">
            <h3>about</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi
            ratione culpa optio ipsa ex ea enim magni corporis repellendus.</p>
        <a href="#" class="btn"> read</a>
        </div>
        </section>
        </body>
        <script>
         function validation()
         
        </script>
        </html>
